version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=342;
	};
	class Camera
	{
		pos[]={5876.4751,314.04672,1008.9178};
		dir[]={0.016764682,-0.56452948,-0.82536793};
		up[]={0.011465739,0.82539576,-0.5644297};
		aside[]={-0.99989253,1.4255352e-006,-0.020301005};
	};
};
binarizationWanted=0;
addons[]=
{
	"po_factions_me",
	"A3_Characters_F",
	"rhs_c_a2port_air",
	"A3_Characters_F_Exp_Civil",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Soft_F_Beta_Truck_02",
	"po_factions_fic"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhs_c_a2port_air";
			name="A2 ported air";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="po_factions_fic";
			name="po_factions_fic";
			author="Leight, Keeway";
		};
	};
};
randomSeed=2555935;
class ScenarioData
{
	author="SaberSnack";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=80;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=32;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5893.3057,304.87863,1008.7818};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=152;
					type="LOP_AM_Infantry_Engineer";
					atlOffset=-3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5894.8579,304.72006,1009.2366};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=153;
					type="LOP_AM_Infantry_Corpsman";
					atlOffset=-6.1035156e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5896.4536,304.5997,1009.1528};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=154;
					type="LOP_AM_Infantry_Rifleman_6";
					atlOffset=-3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5897.9565,304.47964,1009.0186};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=155;
					type="LOP_AM_Infantry_Rifleman";
					atlOffset=-3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5899.939,304.29269,1009.0605};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=156;
					type="LOP_AM_Infantry_Rifleman_2";
					atlOffset=-9.1552734e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5901.5615,304.16547,1008.8364};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=157;
					type="LOP_AM_Infantry_Rifleman_4";
					atlOffset=-3.0517578e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5902.002,304.15765,1008.3965};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=158;
					type="LOP_AM_Infantry_Rifleman_3";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5905.3994,303.76352,1009.6357};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=159;
					type="LOP_AM_Infantry_AT";
					atlOffset=3.0517578e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5903.9443,303.98245,1008.4574};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=160;
					type="LOP_AM_Infantry_Marksman";
					atlOffset=-3.0517578e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5905.0269,303.90802,1008.1331};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=161;
					type="LOP_AM_Infantry_AR";
					atlOffset=-6.1035156e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5906.8164,303.77628,1007.6071};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=162;
					type="LOP_AM_Infantry_AR_Asst";
					atlOffset=-9.1552734e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5904.0444,304.15826,1005.9064};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=163;
					type="LOP_AM_Infantry_SL";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5902.1143,305.98654,1005.4769};
						angles[]={0.083012253,0,6.1954083};
					};
					side="Independent";
					class Attributes
					{
					};
					id=165;
					type="LOP_AM_Infantry_Rifleman";
					atlOffset=1.6226501;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5899.272,305.90878,1005.7551};
						angles[]={0.076646253,0,6.2049465};
					};
					side="Independent";
					class Attributes
					{
					};
					id=167;
					type="LOP_AM_Infantry_Rifleman";
					atlOffset=1.3283997;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5897.0737,306.42468,1005.9736};
						angles[]={0.076646253,0,6.2049465};
					};
					side="Independent";
					class Attributes
					{
					};
					id=169;
					type="LOP_AM_Infantry_Rifleman";
					atlOffset=1.6887817;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5894.0737,304.97229,1005.84};
						angles[]={0.063911393,0,6.2176795};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=171;
					type="LOP_AM_Infantry_Rifleman";
					atlOffset=-0.0073852539;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5891.4424,305.15012,1006};
						angles[]={0.063911393,0,6.2129011};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=173;
					type="LOP_AM_Infantry_Rifleman";
					atlOffset=-0.0029907227;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5889.6592,307.1644,1006.9238};
						angles[]={0.022397626,0,6.2129016};
					};
					side="Independent";
					class Attributes
					{
					};
					id=175;
					type="LOP_AM_Infantry_Rifleman";
					atlOffset=1.9189453;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5889.6592,307.1644,1006.9238};
						angles[]={0.022397626,0,6.2129016};
					};
					side="Independent";
					class Attributes
					{
					};
					id=176;
					type="LOP_AM_Infantry_Rifleman";
					atlOffset=1.9189453;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5900.479,305.21191,996.32922};
						angles[]={0.076650925,0,6.2097197};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=178;
					type="LOP_AM_Infantry_Rifleman";
					atlOffset=-3.0517578e-005;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5900.6177,307.09613,996.47394};
						angles[]={0.076650925,0,6.2097197};
					};
					side="Independent";
					class Attributes
					{
					};
					id=179;
					type="LOP_AM_Infantry_Rifleman";
					atlOffset=1.9054871;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5895.2656,305.65836,994.86633};
						angles[]={0.073465936,0,6.2208681};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=181;
					type="LOP_AM_Infantry_Rifleman";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5890.6577,306.04465,993.16046};
						angles[]={0.070284568,0,6.2288346};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=183;
					type="LOP_AM_Infantry_Rifleman";
					atlOffset=-3.0517578e-005;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5885.0254,306.37622,992.83685};
						angles[]={0.068691261,0,6.2272472};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=185;
					type="LOP_AM_Infantry_Rifleman";
					atlOffset=-6.1035156e-005;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5885.0913,307.55078,992.91766};
						angles[]={0.068691261,0,6.2272472};
					};
					side="Independent";
					class Attributes
					{
					};
					id=186;
					type="LOP_AM_Infantry_Rifleman";
					atlOffset=1.1837463;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5881.8101,306.38513,995.67438};
						angles[]={0.055937346,0,6.2272482};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=188;
					type="LOP_AM_Infantry_Rifleman";
					atlOffset=3.0517578e-005;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5877.7754,306.66711,998.64398};
						angles[]={0.055937346,0,6.1637564};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=190;
					type="LOP_AM_Infantry_Rifleman";
					atlOffset=-3.0517578e-005;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5909.4761,304.00937,1001.4552};
						angles[]={0.083011538,0,6.182724};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=193;
					type="LOP_AM_Infantry_Rifleman";
					atlOffset=3.0517578e-005;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5915.0908,303.49484,999.99213};
						angles[]={0.086187214,0,6.1558747};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=195;
					type="LOP_AM_Infantry_Rifleman";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5915.0908,303.49484,999.99213};
						angles[]={0.086187214,0,6.1558747};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=196;
					type="LOP_AM_Infantry_Rifleman";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5904.1475,305.01993,995.31409};
						angles[]={0.076650925,0,6.2097197};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=198;
					type="LOP_AM_Infantry_Rifleman";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5904.2925,306.99161,995.474};
						angles[]={0.076650925,0,6.2097197};
					};
					side="Independent";
					class Attributes
					{
					};
					id=199;
					type="LOP_AM_Infantry_Rifleman";
					atlOffset=1.9946594;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=20;
				};
				class Links
				{
					items=20;
					class Item0
					{
						linkID=0;
						item0=165;
						item1=164;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=167;
						item1=166;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=169;
						item1=168;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=171;
						item1=170;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=173;
						item1=172;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=175;
						item1=174;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=176;
						item1=174;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item7
					{
						linkID=7;
						item0=178;
						item1=177;
						class CustomData
						{
							role=1;
						};
					};
					class Item8
					{
						linkID=8;
						item0=179;
						item1=177;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=181;
						item1=180;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=183;
						item1=182;
						class CustomData
						{
							role=1;
						};
					};
					class Item11
					{
						linkID=11;
						item0=185;
						item1=184;
						class CustomData
						{
							role=1;
						};
					};
					class Item12
					{
						linkID=12;
						item0=186;
						item1=184;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item13
					{
						linkID=13;
						item0=188;
						item1=187;
						class CustomData
						{
							role=1;
						};
					};
					class Item14
					{
						linkID=14;
						item0=190;
						item1=189;
						class CustomData
						{
							role=1;
						};
					};
					class Item15
					{
						linkID=15;
						item0=193;
						item1=192;
						class CustomData
						{
							role=1;
						};
					};
					class Item16
					{
						linkID=16;
						item0=195;
						item1=194;
						class CustomData
						{
							role=1;
						};
					};
					class Item17
					{
						linkID=17;
						item0=196;
						item1=194;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item18
					{
						linkID=18;
						item0=198;
						item1=197;
						class CustomData
						{
							role=1;
						};
					};
					class Item19
					{
						linkID=19;
						item0=199;
						item1=197;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=151;
			atlOffset=-3.0517578e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5902.1143,305.98511,1005.4269};
				angles[]={0.083012253,0,6.1954083};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=164;
			type="LOP_AM_Static_DSHKM";
			atlOffset=-0.00012207031;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5899.272,305.90735,1005.7051};
				angles[]={0.076646253,0,6.2049465};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=166;
			type="LOP_AM_Kord";
			atlOffset=-3.0517578e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5897.0737,306.42325,1005.9236};
				angles[]={0.076646253,0,6.2049465};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="LOP_AM_Static_M2";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5894.0737,304.97086,1005.79};
				angles[]={0.063911393,0,6.2176795};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=170;
			type="LOP_AM_Static_M2_MiniTripod";
			atlOffset=-3.0517578e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5891.4424,305.14868,1005.95};
				angles[]={0.063911393,0,6.2129011};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="LOP_AM_Static_SPG9";
			atlOffset=-3.0517578e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5889.6592,307.16296,1006.8738};
				angles[]={0.022397626,0,6.2129016};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="LOP_AM_Static_ZU23";
			atlOffset=-3.0517578e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5900.6177,307.0947,996.42395};
				angles[]={0.076650925,0,6.2097197};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="LOP_AM_BM21";
			atlOffset=-3.0517578e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5895.3804,307.4939,994.94989};
				angles[]={0.073465936,0,6.2208681};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="LOP_AM_Landrover";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5890.7251,307.28391,993.19781};
				angles[]={0.070284568,0,6.2288346};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="LOP_AM_UAZ";
			atlOffset=-3.0517578e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5885.0913,307.54935,992.86768};
				angles[]={0.068691261,0,6.2272472};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=184;
			type="LOP_AM_UAZ_DshKM";
			atlOffset=-6.1035156e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5881.8794,307.6254,995.69391};
				angles[]={0.055937346,0,6.2272482};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="LOP_AM_UAZ_Open";
			atlOffset=3.0517578e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5877.938,308.01984,998.6698};
				angles[]={0.055937346,0,6.1637564};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="LOP_AM_UAZ_SPG";
			atlOffset=-3.0517578e-005;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5909.6367,305.60333,1001.5688};
				angles[]={0.083011538,0,6.182724};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="LOP_AM_Offroad";
			atlOffset=3.0517578e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5915.3066,305.6351,1000.1721};
				angles[]={0.086187214,0,6.1558747};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=194;
			type="LOP_AM_Offroad_M2";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5904.2925,306.99017,995.42401};
				angles[]={0.076650925,0,6.2097197};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=197;
			type="LOP_AM_Nissan_PKM";
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5904.3818,303.00702,1026.4337};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=201;
					type="LOP_Tak_Civ_Man_06";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=200;
			atlOffset=-3.0517578e-005;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5905.4443,302.86417,1026.7216};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=203;
					type="LOP_Tak_Civ_Man_08";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=202;
			atlOffset=-3.0517578e-005;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5906.2832,302.74896,1026.8467};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=205;
					type="LOP_Tak_Civ_Man_07";
				};
			};
			class Attributes
			{
			};
			id=204;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5907.1338,302.68234,1026.5768};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=207;
					type="LOP_Tak_Civ_Man_05";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=206;
			atlOffset=-3.0517578e-005;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5907.9956,302.61075,1026.3722};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=209;
					type="LOP_Tak_Civ_Man_01";
					atlOffset=9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=208;
			atlOffset=9.1552734e-005;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5908.8765,302.52777,1026.3225};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=211;
					type="LOP_Tak_Civ_Man_10";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=210;
			atlOffset=3.0517578e-005;
		};
		class Item22
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5910.2261,302.39395,1026.3571};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=213;
					type="LOP_Tak_Civ_Man_02";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=212;
			atlOffset=6.1035156e-005;
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5913.3018,301.84842,1029.2656};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=215;
					type="LOP_Tak_Civ_Man_09";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=214;
			atlOffset=-9.1552734e-005;
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5914.8281,301.17242,1036.333};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=217;
					type="LOP_Tak_Civ_Man_11";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=216;
			atlOffset=-3.0517578e-005;
		};
		class Item25
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5909.6328,301.84747,1034.6412};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=219;
					type="LOP_Tak_Civ_Man_12";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=218;
			atlOffset=-3.0517578e-005;
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5911.9639,301.78287,1032.0736};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=221;
					type="LOP_Tak_Civ_Man_04";
				};
			};
			class Attributes
			{
			};
			id=220;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5914.5117,301.44833,1032.9839};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=223;
					type="LOP_Tak_Civ_Man_14";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=222;
			atlOffset=3.0517578e-005;
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5916.3208,301.16568,1034.2914};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=225;
					type="LOP_Tak_Civ_Man_13";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=224;
			atlOffset=-3.0517578e-005;
		};
		class Item29
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5916.3662,301.33179,1031.9458};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=227;
					type="LOP_Tak_Civ_Man_16";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=226;
			atlOffset=-6.1035156e-005;
		};
		class Item30
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5915.8179,301.48676,1030.5992};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=229;
					type="LOP_Tak_Civ_Man_15";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=228;
			atlOffset=-9.1552734e-005;
		};
		class Item31
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5914.6953,301.75568,1028.5128};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=231;
					type="LOP_Tak_Civ_Random";
				};
			};
			class Attributes
			{
			};
			id=230;
		};
		class Item32
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5906.104,301.90689,1038.9148};
						angles[]={0.083007224,0,6.1543045};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=234;
					type="LOP_Tak_Civ_Random";
					atlOffset=9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=234;
						item1=233;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=232;
			atlOffset=9.1552734e-005;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5906.3403,303.72946,1039.0148};
				angles[]={0.083007224,0,6.1543045};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=233;
			type="LOP_TAK_Civ_Landrover";
			atlOffset=9.1552734e-005;
		};
		class Item34
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5902.7778,302.64212,1035.1387};
						angles[]={0.076650925,0,6.152729};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=237;
					type="LOP_Tak_Civ_Random";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=237;
						item1=236;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=235;
			atlOffset=-6.1035156e-005;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5902.9863,304.23157,1035.2417};
				angles[]={0.076650925,0,6.152729};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=236;
			type="LOP_TAK_Civ_Offroad";
			atlOffset=-6.1035156e-005;
		};
		class Item36
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5900.2109,303.10498,1033.4161};
						angles[]={0.075058997,0,6.1543045};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=240;
					type="LOP_Tak_Civ_Man_02";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=240;
						item1=239;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=238;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5900.3706,304.33539,1033.4587};
				angles[]={0.075058997,0,6.1543045};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=239;
			type="LOP_TAK_Civ_UAZ";
		};
		class Item38
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5897.6841,303.67993,1030.0552};
						angles[]={0.035186876,0,6.1354704};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=243;
					type="LOP_Tak_Civ_Man_02";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=243;
						item1=242;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=241;
			atlOffset=6.1035156e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5897.8672,304.90976,1030.0485};
				angles[]={0.035186876,0,6.1354704};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=242;
			type="LOP_TAK_Civ_UAZ_Open";
			atlOffset=6.1035156e-005;
		};
		class Item40
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5897.0903,303.87909,1026.0226};
						angles[]={0.019199125,0,6.1511602};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=246;
					type="LOP_Tak_Civ_Random";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=246;
						item1=245;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=244;
			atlOffset=-9.1552734e-005;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5897.3418,305.77075,1026.0089};
				angles[]={0.019199125,0,6.1511602};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=245;
			type="LOP_TAK_Civ_Ural";
			atlOffset=-9.1552734e-005;
		};
		class Item42
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5901.1489,303.36578,1025.7958};
						angles[]={0.035186876,0,6.1795545};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=249;
					type="LOP_Tak_Civ_Random";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=249;
						item1=248;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=247;
			atlOffset=3.0517578e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5901.3462,305.263,1025.8125};
				angles[]={0.035186876,0,6.1795545};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=248;
			type="LOP_TAK_Civ_Ural_open";
			atlOffset=3.0517578e-005;
		};
		class Item44
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5896.3906,302.49088,1048.0916};
						angles[]={0.079830162,0,6.133904};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=252;
					type="C_man_1_1_F";
					atlOffset=-0.00012207031;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5896.8013,305.22809,1048.2008};
						angles[]={0.079830162,0,6.133904};
					};
					side="Civilian";
					class Attributes
					{
					};
					id=253;
					type="C_man_1_1_F";
					atlOffset=2.8075562;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=252;
						item1=251;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=253;
						item1=251;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=250;
			atlOffset=-0.00012207031;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5896.8013,305.22665,1048.1508};
				angles[]={0.079830162,0,6.133904};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=251;
			type="RHS_Mi8amt_civilian";
			atlOffset=-0.00012207031;
		};
		class Item46
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5889.1626,304.6752,1035.2626};
						angles[]={0.079830162,0,6.1167417};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=256;
					type="C_man_1";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=256;
						item1=255;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=254;
			atlOffset=6.1035156e-005;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5889.5562,307.01529,1035.3999};
				angles[]={0.079830162,0,6.1167417};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=255;
			type="C_Truck_02_fuel_F";
			atlOffset=6.1035156e-005;
		};
		class Item48
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5888.4746,305.11603,1027.0646};
						angles[]={6.2799835,0,6.1386008};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=259;
					type="C_man_1";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=259;
						item1=258;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=257;
			atlOffset=6.1035156e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5888.8179,307.4715,1027.007};
				angles[]={6.2799835,0,6.1386008};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=258;
			type="C_Truck_02_transport_F";
			atlOffset=6.1035156e-005;
		};
		class Item50
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5877.6138,306.05548,1039.1295};
						angles[]={0.11942901,0,6.1401696};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=262;
					type="C_man_1";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=262;
						item1=261;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=260;
			atlOffset=-6.1035156e-005;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5877.9507,308.39502,1039.3604};
				angles[]={0.11942901,0,6.1401696};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=261;
			type="C_Truck_02_covered_F";
			atlOffset=-6.1035156e-005;
		};
		class Item52
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5876.27,305.04611,1049.1168};
						angles[]={0.11627489,0,6.1700716};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=265;
					type="C_man_1";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=265;
						item1=264;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=263;
			atlOffset=-6.1035156e-005;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5876.5371,307.39539,1049.3413};
				angles[]={0.11627489,0,6.1700716};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=264;
			type="C_Truck_02_box_F";
			atlOffset=-6.1035156e-005;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=23;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5866.375,310.01382,960.15405};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=267;
					type="LOP_TKA_Infantry_TL";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5864.4941,310.14014,960.39178};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=268;
					type="LOP_TKA_Infantry_SL";
					atlOffset=-3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5862.5425,310.27692,960.70349};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=269;
					type="LOP_TKA_Infantry_Rifleman_2";
					atlOffset=6.1035156e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5860.3677,310.44672,960.94592};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=270;
					type="LOP_TKA_Infantry_Rifleman";
					atlOffset=-6.1035156e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5858.1494,310.55917,961.78845};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=271;
					type="LOP_TKA_Infantry_Pilot";
					atlOffset=-9.1552734e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5855.1631,310.8699,961.24207};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=272;
					type="LOP_TKA_Infantry_Officer";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5852.5396,311.08743,961.20801};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=273;
					type="LOP_TKA_Infantry_Marksman";
					atlOffset=9.1552734e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5849.1274,311.46567,960.59857};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=274;
					type="LOP_TKA_Infantry_MG_Asst";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5846.5811,311.76508,960.74115};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=275;
					type="LOP_TKA_Infantry_MG";
					atlOffset=6.1035156e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5842.7061,312.23779,959.88678};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=276;
					type="LOP_TKA_Infantry_AT_Asst";
					atlOffset=3.0517578e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5841.1499,312.41061,960.71063};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=277;
					type="LOP_TKA_Infantry_AT";
					atlOffset=3.0517578e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5838.1313,312.84827,959.43671};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=279;
					type="LOP_TKA_Infantry_Engineer";
					atlOffset=-6.1035156e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5834.605,313.46286,958.31116};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=280;
					type="LOP_TKA_Infantry_Corpsman";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5828.4819,314.42621,955.28204};
						angles[]={0.019199125,0,6.1307778};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=282;
					type="LOP_TKA_Infantry_Rifleman";
					atlOffset=3.0517578e-005;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5828.7695,316.29874,955.31799};
						angles[]={0.019199125,0,6.1307778};
					};
					side="East";
					class Attributes
					{
					};
					id=283;
					type="LOP_TKA_Infantry_Rifleman";
					atlOffset=1.9173889;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5818.9961,315.74786,956.27246};
						angles[]={6.2687874,0,6.1495867};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=285;
					type="LOP_TKA_Infantry_Rifleman";
					atlOffset=-9.1552734e-005;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5813.5337,317.24585,962.2644};
						angles[]={6.1779742,0,6.1245303};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=287;
					type="LOP_TKA_Infantry_Rifleman";
					atlOffset=-9.1552734e-005;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5813.7188,318.40393,962.14209};
						angles[]={6.1779742,0,6.1245303};
					};
					side="East";
					class Attributes
					{
					};
					id=288;
					type="LOP_TKA_Infantry_Rifleman";
					atlOffset=1.2005615;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5807.0264,318.26529,963.25305};
						angles[]={6.133904,0,6.1527295};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=290;
					type="LOP_TKA_Infantry_Rifleman";
					atlOffset=-6.1035156e-005;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5798.2305,319.57315,963.99255};
						angles[]={6.2304373,0,6.1012216};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=292;
					type="LOP_TKA_Infantry_Rifleman";
					atlOffset=-9.1552734e-005;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5798.4775,320.91476,963.92169};
						angles[]={6.2304373,0,6.1012216};
					};
					side="East";
					class Attributes
					{
					};
					id=293;
					type="LOP_TKA_Infantry_Rifleman";
					atlOffset=1.3907776;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5816.9541,317.3277,968.96667};
						angles[]={6.2480054,0,6.1012173};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=295;
					type="LOP_TKA_Infantry_Rifleman";
					atlOffset=-6.1035156e-005;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5826.063,315.75946,972.42255};
						angles[]={6.2129011,0,6.0370812};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=297;
					type="LOP_TKA_Infantry_Rifleman";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=10;
				};
				class Links
				{
					items=10;
					class Item0
					{
						linkID=0;
						item0=282;
						item1=281;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=283;
						item1=281;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=285;
						item1=284;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=287;
						item1=286;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=288;
						item1=286;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=290;
						item1=289;
						class CustomData
						{
							role=1;
						};
					};
					class Item6
					{
						linkID=6;
						item0=292;
						item1=291;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=293;
						item1=291;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=295;
						item1=294;
						class CustomData
						{
							role=1;
						};
					};
					class Item9
					{
						linkID=9;
						item0=297;
						item1=296;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=266;
			atlOffset=3.0517578e-005;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5828.7695,316.2973,955.26801};
				angles[]={0.019199125,0,6.1307778};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=281;
			type="LOP_TKA_BM21";
			atlOffset=3.0517578e-005;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5819.1621,316.98077,956.20471};
				angles[]={6.2687874,0,6.1495867};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=284;
			type="LOP_TKA_UAZ";
			atlOffset=-9.1552734e-005;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5813.7188,318.4025,962.0921};
				angles[]={6.1779742,0,6.1245303};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=286;
			type="LOP_TKA_UAZ_DshKM";
			atlOffset=-9.1552734e-005;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5807.1865,319.48535,963.01935};
				angles[]={6.133904,0,6.1527295};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=289;
			type="LOP_TKA_UAZ_Open";
			atlOffset=-6.1035156e-005;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5798.4775,320.91333,963.8717};
				angles[]={6.2304373,0,6.1012216};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=291;
			type="LOP_TKA_UAZ_SPG";
			atlOffset=-9.1552734e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5817.2993,319.20367,968.85059};
				angles[]={6.2480054,0,6.1012173};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=294;
			type="LOP_TKA_Ural";
			atlOffset=-6.1035156e-005;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5826.5273,317.60623,972.24243};
				angles[]={6.2129011,0,6.0370812};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=296;
			type="LOP_TKA_Ural_open";
			atlOffset=-3.0517578e-005;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5840.8198,313.28098,987.08942};
						angles[]={6.2432079,0,6.0461268};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=300;
					type="LOP_TKA_Infantry_Crewman";
					atlOffset=-3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5841.4121,315.73215,986.99139};
						angles[]={6.2432079,0,6.0461268};
					};
					side="East";
					class Attributes
					{
					};
					id=301;
					type="LOP_TKA_Infantry_Crewman";
					atlOffset=2.598175;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5841.4121,315.73215,986.99139};
						angles[]={6.2432079,0,6.0461268};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=302;
					type="LOP_TKA_Infantry_Crewman";
					atlOffset=2.598175;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5848.4175,311.36874,983.57819};
						angles[]={6.2480001,0,6.0552211};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=304;
					type="LOP_TKA_Infantry_Crewman";
					atlOffset=-9.1552734e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5849.0674,314.16925,983.47961};
						angles[]={6.2480001,0,6.0552211};
					};
					side="East";
					class Attributes
					{
					};
					id=305;
					type="LOP_TKA_Infantry_Crewman";
					atlOffset=2.9547119;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5849.0674,314.16925,983.47961};
						angles[]={6.2480001,0,6.0552211};
					};
					side="East";
					class Attributes
					{
					};
					id=306;
					type="LOP_TKA_Infantry_Crewman";
					atlOffset=2.9547119;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5849.0674,314.16925,983.47961};
						angles[]={6.2480001,0,6.0552211};
					};
					side="East";
					class Attributes
					{
					};
					id=307;
					type="LOP_TKA_Infantry_Crewman";
					atlOffset=2.9547119;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5856.8481,309.70612,980.62054};
						angles[]={0.020799667,0,6.1511602};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=309;
					type="LOP_TKA_Infantry_Crewman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5857.1914,311.87335,980.72113};
						angles[]={0.046369024,0,6.126092};
					};
					side="East";
					class Attributes
					{
					};
					id=310;
					type="LOP_TKA_Infantry_Crewman";
					atlOffset=2.2241516;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=9;
				};
				class Links
				{
					items=9;
					class Item0
					{
						linkID=0;
						item0=300;
						item1=299;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=301;
						item1=299;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=302;
						item1=299;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=304;
						item1=303;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=305;
						item1=303;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=306;
						item1=303;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=307;
						item1=303;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item7
					{
						linkID=7;
						item0=309;
						item1=308;
						class CustomData
						{
							role=1;
						};
					};
					class Item8
					{
						linkID=8;
						item0=310;
						item1=308;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=298;
			atlOffset=-3.0517578e-005;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5841.4121,315.73071,986.94141};
				angles[]={6.2432079,0,6.0461268};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=299;
			type="LOP_TKA_T55";
			atlOffset=-3.0517578e-005;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5849.0674,314.16782,983.42963};
				angles[]={6.2480001,0,6.0552211};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=303;
			type="LOP_TKA_T34";
			atlOffset=-9.1552734e-005;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5857.1914,311.87192,980.67114};
				angles[]={0.020799667,0,6.1511602};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=308;
			type="LOP_TKA_BTR60";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5856.5088,309.96381,990.79053};
						angles[]={6.2336264,0,6.0981255};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=313;
					type="LOP_TKA_Infantry_Crewman";
					atlOffset=6.1035156e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5856.9214,312.16718,990.68121};
						angles[]={6.2336264,0,6.0981255};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=314;
					type="LOP_TKA_Infantry_Crewman";
					atlOffset=2.2861023;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=313;
						item1=312;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=314;
						item1=312;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=311;
			atlOffset=6.1035156e-005;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5856.9214,312.16574,990.63123};
				angles[]={6.2336264,0,6.0981255};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=312;
			type="LOP_TKA_BMP1";
			atlOffset=6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="crate_r3_unhide";
					expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="wood_2_unhide";
					expression="[_this,_value,'wood_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="wood_1_unhide";
					expression="[_this,_value,'wood_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5852.0635,311.40543,1001.0806};
						angles[]={6.2512007,0,6.0689235};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=317;
					type="LOP_TKA_Infantry_Crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5852.5405,313.59735,1001.0105};
						angles[]={6.2512007,0,6.0689235};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=318;
					type="LOP_TKA_Infantry_Crewman";
					atlOffset=2.2979431;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=317;
						item1=316;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=318;
						item1=316;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=315;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5852.5405,313.59592,1000.9605};
				angles[]={6.2512007,0,6.0689235};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=316;
			type="LOP_TKA_BMP1D";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="crate_r3_unhide";
					expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="wood_2_unhide";
					expression="[_this,_value,'wood_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="wood_1_unhide";
					expression="[_this,_value,'wood_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5867.0283,308.57715,1012.3641};
						angles[]={6.244801,0,6.0643497};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=321;
					type="LOP_TKA_Infantry_Pilot";
					atlOffset=-0.00012207031;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5867.7271,311.724,1012.1154};
						angles[]={6.244801,0,6.0643497};
					};
					side="East";
					class Attributes
					{
					};
					id=322;
					type="LOP_TKA_Infantry_Pilot";
					atlOffset=3.3117065;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5867.7271,311.724,1012.1154};
						angles[]={6.244801,0,6.0643497};
					};
					side="East";
					class Attributes
					{
					};
					id=323;
					type="LOP_TKA_Infantry_Pilot";
					atlOffset=3.3117065;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5867.7271,311.724,1012.1154};
						angles[]={6.244801,0,6.0643497};
					};
					side="East";
					class Attributes
					{
					};
					id=324;
					type="LOP_TKA_Infantry_Pilot";
					atlOffset=3.3117065;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5867.7271,311.724,1012.1154};
						angles[]={6.244801,0,6.0643497};
					};
					side="East";
					class Attributes
					{
					};
					id=325;
					type="LOP_TKA_Infantry_Pilot";
					atlOffset=3.3117065;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=321;
						item1=320;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=322;
						item1=320;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=323;
						item1=320;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=324;
						item1=320;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=325;
						item1=320;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=319;
			atlOffset=-0.00012207031;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5867.7271,311.72256,1012.0654};
				angles[]={6.244801,0,6.0643497};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=320;
			type="LOP_TKA_Mi8MTV3_FAB";
			atlOffset=-0.00012207031;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5848.9912,311.22537,1024.2378};
						angles[]={0.10521051,0,6.1763906};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=328;
					type="LOP_TKA_Infantry_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5848.9912,311.22537,1024.2378};
						angles[]={0.10521051,0,6.1763906};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=329;
					type="LOP_TKA_Infantry_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=328;
						item1=327;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=329;
						item1=327;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=326;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5849.6084,314.39337,1024.3486};
				angles[]={0.10521051,0,6.1763906};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=327;
			type="LOP_TKA_Mi8MT_Cargo";
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5857.8301,309.98425,1041.7562};
						angles[]={0.12573437,0,6.1732306};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=332;
					type="LOP_TKA_Infantry_Rifleman";
					atlOffset=1.5389404;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5847.9956,311.06665,1042.3246};
						angles[]={0.12415794,0,6.1748133};
					};
					side="East";
					class Attributes
					{
					};
					id=334;
					type="LOP_TKA_Infantry_Rifleman";
					atlOffset=1.6329651;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5841.5869,309.69815,1046.2661};
						angles[]={0.10204189,0,6.1716528};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=336;
					type="LOP_TKA_Infantry_Rifleman";
					atlOffset=-0.0030517578;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5835.5381,312.05081,1049.8374};
						angles[]={0.10046093,0,6.1260877};
					};
					side="East";
					class Attributes
					{
					};
					id=338;
					type="LOP_TKA_Infantry_Rifleman";
					atlOffset=1.9472046;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5835.5381,312.05081,1049.8374};
						angles[]={0.10046093,0,6.1260877};
					};
					side="East";
					class Attributes
					{
					};
					id=339;
					type="LOP_TKA_Infantry_Rifleman";
					atlOffset=1.9472046;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5838.2183,311.63715,1041.4113};
						angles[]={0.12100749,0,6.1763916};
					};
					side="East";
					class Attributes
					{
					};
					id=341;
					type="LOP_TKA_Infantry_Rifleman";
					atlOffset=1.0222168;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=332;
						item1=331;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=334;
						item1=333;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=336;
						item1=335;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=338;
						item1=337;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=339;
						item1=337;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item5
					{
						linkID=5;
						item0=341;
						item1=340;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=330;
			atlOffset=-6.1035156e-005;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5857.8301,309.98282,1041.7062};
				angles[]={0.12573437,0,6.1732306};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=331;
			type="LOP_TKA_Static_D30";
			atlOffset=-6.1035156e-005;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5847.9956,311.06522,1042.2745};
				angles[]={0.12415794,0,6.1748133};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=333;
			type="LOP_TKA_Static_DSHKM";
			atlOffset=6.1035156e-005;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5841.5869,309.69672,1046.2161};
				angles[]={0.10204189,0,6.1716528};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=335;
			type="LOP_TKA_Static_SPG9";
			atlOffset=-6.1035156e-005;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5835.5381,312.04938,1049.7874};
				angles[]={0.10046093,0,6.1260877};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=337;
			type="LOP_TKA_ZU23";
			atlOffset=-3.0517578e-005;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5838.2183,311.63571,1041.3612};
				angles[]={0.12100749,0,6.1763916};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=340;
			type="LOP_TKA_Static_AT4";
		};
	};
};
