
this addHeadgear "LOP_H_Turban";

["LOP_U_AM_Fatigue_03","LOP_U_AM_Fatigue_03_2","LOP_U_AM_Fatigue_03_4","LOP_U_AM_Fatigue_01_6"]

this addVest "rhs_6sh46";
this addVest "rhs_vydra_3m";
this addVest "rhsgref_alice_webbing";


"Flag_Red_F"






// M76
this addWeapon "rhs_weap_m76";
this addItemToVest "rhsgref_10Rnd_792x57_m76";
this addPrimaryWeaponItem "rhs_acc_nita"; // 4x sight

// SA VZ61
this addWeapon "rhs_weap_savz61_folded";
this addItemToVest "rhsgref_20rnd_765x17_vz61";


// nades
this addItemToVest "rhs_mag_f1";
this addItemToVest "rhs_mag_nspd";

// M70 (AK)
this addItemToVest "rhs_30Rnd_762x39mm";
this addWeapon "rhs_weap_m70b1";

// M84 
this addItemToVest "rhs_100Rnd_762x54mmR_green";
this addWeapon "rhs_weap_m84";




this addPrimaryWeaponItem "rhsusf_acc_mrds"; // red dot
this addPrimaryWeaponItem "optic_DMS"; // 8x






"C_Truck_02_box_F",
"C_Truck_02_covered_F",
"C_Truck_02_fuel_F",
"C_Truck_02_transport_F",
"LOP_TAK_Civ_Landrover",
"LOP_TAK_Civ_Offroad",
"LOP_TAK_Civ_UAZ",
"LOP_TAK_Civ_UAZ_Open",
"LOP_TAK_Civ_Ural",
"LOP_TAK_Civ_Ural_open",
"RHS_Ural_Open_Civ_01",
"RHS_Ural_Civ_01",
"RHS_Ural_Open_Civ_02",
"RHS_Ural_Civ_02",
"RHS_Ural_Open_Civ_03",
"RHS_Ural_Civ_03"


"RHS_Mi8amt_civilian"


"LOP_Tak_Civ_Man_01",
"LOP_Tak_Civ_Man_02",
"LOP_Tak_Civ_Man_04",
"LOP_Tak_Civ_Man_05",
"LOP_Tak_Civ_Man_06",
"LOP_Tak_Civ_Man_07",
"LOP_Tak_Civ_Man_08",
"LOP_Tak_Civ_Man_09",
"LOP_Tak_Civ_Man_10",
"LOP_Tak_Civ_Man_11",
"LOP_Tak_Civ_Man_12",
"LOP_Tak_Civ_Man_13",
"LOP_Tak_Civ_Man_14",
"LOP_Tak_Civ_Man_15",
"LOP_Tak_Civ_Man_16",
"LOP_Tak_Civ_Random",



"LOP_AM_Infantry_AR",
"LOP_AM_Infantry_AR_Asst",
"LOP_AM_Infantry_AT",
"LOP_AM_Infantry_Corpsman",
"LOP_AM_Infantry_Engineer",
"LOP_AM_Infantry_Marksman",
"LOP_AM_Infantry_Rifleman",
"LOP_AM_Infantry_Rifleman_2",
"LOP_AM_Infantry_Rifleman_3",
"LOP_AM_Infantry_Rifleman_4",
"LOP_AM_Infantry_Rifleman_6",
"LOP_AM_Infantry_SL",

"LOP_AM_Kord",
"LOP_AM_Static_DSHKM",
"LOP_AM_Static_M2",
"LOP_AM_Static_M2_MiniTripod",
"LOP_AM_Static_SPG9",
"LOP_AM_Static_ZU23",

"LOP_AM_Landrover",
"LOP_AM_Nissan_PKM",
"LOP_AM_Offroad",
"LOP_AM_Offroad_M2",
"LOP_AM_BM21",
"LOP_AM_UAZ",
"LOP_AM_UAZ_DshKM",
"LOP_AM_UAZ_Open",
"LOP_AM_UAZ_SPG",




"LOP_TKA_Infantry_AT",
"LOP_TKA_Infantry_AT_Asst",
"LOP_TKA_Infantry_Corpsman",
"LOP_TKA_Infantry_Crewman",
"LOP_TKA_Infantry_Engineer",
"LOP_TKA_Infantry_MG",
"LOP_TKA_Infantry_MG_Asst",
"LOP_TKA_Infantry_Marksman",
"LOP_TKA_Infantry_Officer",
"LOP_TKA_Infantry_Pilot",
"LOP_TKA_Infantry_Rifleman",
"LOP_TKA_Infantry_Rifleman_2",
"LOP_TKA_Infantry_SL",
"LOP_TKA_Infantry_TL",

"LOP_TKA_BMP1",
"LOP_TKA_BMP1D",
"LOP_TKA_BTR60",
"LOP_TKA_T34",
"LOP_TKA_T55",

"LOP_TKA_BM21",
"LOP_TKA_UAZ",
"LOP_TKA_UAZ_DshKM",
"LOP_TKA_UAZ_Open",
"LOP_TKA_UAZ_SPG",
"LOP_TKA_Ural",
"LOP_TKA_Ural_open",


"LOP_TKA_Mi8MTV3_FAB",
"LOP_TKA_Mi8MT_Cargo",


"LOP_TKA_Static_AT4",
"LOP_TKA_Static_D30",
"LOP_TKA_Static_DSHKM",
"LOP_TKA_Static_SPG9",
"LOP_TKA_ZU23",



this forceAddUniform "LOP_U_AM_Fatigue_01_5";
this addVest "LOP_6sh46";
this addBackpack "RD_54_69";
this addHeadgear "LOP_H_Pakol";
this addGoggles "rhsusf_shemagh_tan";
this setFace "PersianHead_A3_01";


this forceAddUniform "LOP_U_AM_Fatigue_01";
this addVest "345th_RD_webbing";
this addBackpack "rhssaf_alice_smb";
this addHeadgear "LOP_H_Turban";
this addGoggles "rhsusf_shemagh_grn";
this setFace "PersianHead_A3_03";


this forceAddUniform "LOP_U_AM_Fatigue_01_6";
this addVest "rhs_vydra_3m";
this addBackpack "rhsgref_wdl_alicepack";
this addHeadgear "LOP_H_Turban_mask";
this addGoggles "rhsusf_shemagh_grn";
this setFace "PersianHead_A3_02";


this forceAddUniform "LOP_U_AM_Fatigue_02_5";
this addVest "rhsgref_alice_webbing";
this addBackpack "rhs_rpg_empty";
this addHeadgear "LOP_H_Shemag_BLK";
this setFace "PersianHead_A3_02";


this setSpeaker "male01per";
this setSpeaker "male02per";
this setSpeaker "male03per";
