
this addHeadgear "LOP_H_Turban";

["LOP_U_AM_Fatigue_03","LOP_U_AM_Fatigue_03_2","LOP_U_AM_Fatigue_03_4","LOP_U_AM_Fatigue_01_6"]

this addVest "rhs_6sh46";
this addVest "rhs_vydra_3m";
this addVest "rhsgref_alice_webbing";


"Flag_Red_F"






// M76
this addWeapon "rhs_weap_m76";
this addItemToVest "rhsgref_10Rnd_792x57_m76";
this addPrimaryWeaponItem "rhs_acc_nita"; // 4x sight

// SA VZ61
this addWeapon "rhs_weap_savz61_folded";
this addItemToVest "rhsgref_20rnd_765x17_vz61";


// nades
this addItemToVest "rhs_mag_f1";
this addItemToVest "rhs_mag_nspd";

// M70 (AK)
this addItemToVest "rhs_30Rnd_762x39mm";
this addWeapon "rhs_weap_m70b1";

// M84 
this addItemToVest "rhs_100Rnd_762x54mmR_green";
this addWeapon "rhs_weap_m84";




this addPrimaryWeaponItem "rhsusf_acc_mrds"; // red dot
this addPrimaryWeaponItem "optic_DMS"; // 8x






"C_Truck_02_box_F",
"C_Truck_02_covered_F",
"C_Truck_02_fuel_F",
"C_Truck_02_transport_F",
"LOP_TAK_Civ_Landrover",
"LOP_TAK_Civ_Offroad",
"LOP_TAK_Civ_UAZ",
"LOP_TAK_Civ_UAZ_Open",
"LOP_TAK_Civ_Ural",
"LOP_TAK_Civ_Ural_open",
"RHS_Ural_Open_Civ_01",
"RHS_Ural_Civ_01",
"RHS_Ural_Open_Civ_02",
"RHS_Ural_Civ_02",
"RHS_Ural_Open_Civ_03",
"RHS_Ural_Civ_03"


"RHS_Mi8amt_civilian"


"LOP_Tak_Civ_Man_01",
"LOP_Tak_Civ_Man_02",
"LOP_Tak_Civ_Man_04",
"LOP_Tak_Civ_Man_05",
"LOP_Tak_Civ_Man_06",
"LOP_Tak_Civ_Man_07",
"LOP_Tak_Civ_Man_08",
"LOP_Tak_Civ_Man_09",
"LOP_Tak_Civ_Man_10",
"LOP_Tak_Civ_Man_11",
"LOP_Tak_Civ_Man_12",
"LOP_Tak_Civ_Man_13",
"LOP_Tak_Civ_Man_14",
"LOP_Tak_Civ_Man_15",
"LOP_Tak_Civ_Man_16",
"LOP_Tak_Civ_Random",



"LOP_AM_Infantry_AR",
"LOP_AM_Infantry_AR_Asst",
"LOP_AM_Infantry_AT",
"LOP_AM_Infantry_Corpsman",
"LOP_AM_Infantry_Engineer",
"LOP_AM_Infantry_Marksman",
"LOP_AM_Infantry_Rifleman",
"LOP_AM_Infantry_Rifleman_2",
"LOP_AM_Infantry_Rifleman_3",
"LOP_AM_Infantry_Rifleman_4",
"LOP_AM_Infantry_Rifleman_6",
"LOP_AM_Infantry_SL",

"LOP_AM_Kord",
"LOP_AM_Static_DSHKM",
"LOP_AM_Static_M2",
"LOP_AM_Static_M2_MiniTripod",
"LOP_AM_Static_SPG9",
"LOP_AM_Static_ZU23",

"LOP_AM_Landrover",
"LOP_AM_Nissan_PKM",
"LOP_AM_Offroad",
"LOP_AM_Offroad_M2",
"LOP_AM_BM21",
"LOP_AM_UAZ",
"LOP_AM_UAZ_DshKM",
"LOP_AM_UAZ_Open",
"LOP_AM_UAZ_SPG",




"LOP_TKA_Infantry_AT",
"LOP_TKA_Infantry_AT_Asst",
"LOP_TKA_Infantry_Corpsman",
"LOP_TKA_Infantry_Crewman",
"LOP_TKA_Infantry_Engineer",
"LOP_TKA_Infantry_MG",
"LOP_TKA_Infantry_MG_Asst",
"LOP_TKA_Infantry_Marksman",
"LOP_TKA_Infantry_Officer",
"LOP_TKA_Infantry_Pilot",
"LOP_TKA_Infantry_Rifleman",
"LOP_TKA_Infantry_Rifleman_2",
"LOP_TKA_Infantry_SL",
"LOP_TKA_Infantry_TL",

"LOP_TKA_BMP1",
"LOP_TKA_BMP1D",
"LOP_TKA_BTR60",
"LOP_TKA_T34",
"LOP_TKA_T55",

"LOP_TKA_BM21",
"LOP_TKA_UAZ",
"LOP_TKA_UAZ_DshKM",
"LOP_TKA_UAZ_Open",
"LOP_TKA_UAZ_SPG",
"LOP_TKA_Ural",
"LOP_TKA_Ural_open",


"LOP_TKA_Mi8MTV3_FAB",
"LOP_TKA_Mi8MT_Cargo",


"LOP_TKA_Static_AT4",
"LOP_TKA_Static_D30",
"LOP_TKA_Static_DSHKM",
"LOP_TKA_Static_SPG9",
"LOP_TKA_ZU23",



this forceAddUniform "LOP_U_AM_Fatigue_01_5";
this addVest "LOP_6sh46";
this addBackpack "RD_54_69";
this addHeadgear "LOP_H_Pakol";
this addGoggles "rhsusf_shemagh_tan";
this setFace "PersianHead_A3_01";


this forceAddUniform "LOP_U_AM_Fatigue_01";
this addVest "345th_RD_webbing";
this addBackpack "rhssaf_alice_smb";
this addHeadgear "LOP_H_Turban";
this addGoggles "rhsusf_shemagh_grn";
this setFace "PersianHead_A3_03";


this forceAddUniform "LOP_U_AM_Fatigue_01_6";
this addVest "rhs_vydra_3m";
this addBackpack "rhsgref_wdl_alicepack";
this addHeadgear "LOP_H_Turban_mask";
this addGoggles "rhsusf_shemagh_grn";
this setFace "PersianHead_A3_02";


this forceAddUniform "LOP_U_AM_Fatigue_02_5";
this addVest "rhsgref_alice_webbing";
this addBackpack "rhs_rpg_empty";
this addHeadgear "LOP_H_Shemag_BLK";
this setFace "PersianHead_A3_02";


this setSpeaker "male01per";
this setSpeaker "male02per";
this setSpeaker "male03per";



// VDV Rifleman

removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_vdv_khaki_afghanka";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
for "_i" from 1 to 5 do {this addItemToUniform "rhs_mag_rgd5";};
for "_i" from 1 to 2 do {this addItemToUniform "rhs_30Rnd_545x39_7N6_AK";};
this addVest "rhs_vydra_3m";
for "_i" from 1 to 8 do {this addItemToVest "rhs_30Rnd_545x39_7N6_AK";};
this addHeadgear "345th_Jump_Helmet";

this addWeapon "rhs_weap_aks74";
this addPrimaryWeaponItem "rhs_acc_dtk1983";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";






// VDV Autofileman

removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_vdv_khaki_afghanka";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
for "_i" from 1 to 5 do {this addItemToUniform "rhs_mag_rgd5";};
this addVest "rhs_vydra_3m";
for "_i" from 1 to 3 do {this addItemToVest "hlc_60Rnd_545x39_t_rpk";};
this addBackpack "rhs_sidor";
for "_i" from 1 to 3 do {this addItemToBackpack "hlc_60Rnd_545x39_t_rpk";};
this addHeadgear "345th_Jump_Helmet";

this addWeapon "hlc_rifle_rpk74n";
this addPrimaryWeaponItem "rhs_acc_dtk1983";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";




// VDV MG

removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_vdv_khaki_afghanka";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
for "_i" from 1 to 5 do {this addItemToUniform "rhs_mag_rgd5";};
for "_i" from 1 to 4 do {this addItemToUniform "rhs_mag_9x18_8_57N181S";};
this addVest "rhs_vydra_3m";
this addItemToVest "rhs_100Rnd_762x54mmR_green";
this addBackpack "rhs_sidor";
for "_i" from 1 to 2 do {this addItemToBackpack "rhs_100Rnd_762x54mmR_green";};
this addHeadgear "345th_Jump_Helmet";

this addWeapon "rhs_weap_pkm";
this addWeapon "rhs_weap_makarov_pm";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";




// VDV MG Assistant

removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_vdv_khaki_afghanka";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
for "_i" from 1 to 5 do {this addItemToUniform "rhs_mag_rgd5";};
for "_i" from 1 to 2 do {this addItemToUniform "rhs_30Rnd_545x39_7N6_AK";};
this addVest "rhs_vydra_3m";
for "_i" from 1 to 8 do {this addItemToVest "rhs_30Rnd_545x39_7N6_AK";};
this addBackpack "rhs_sidor";
for "_i" from 1 to 2 do {this addItemToBackpack "rhs_100Rnd_762x54mmR_green";};
this addHeadgear "345th_Jump_Helmet";

this addWeapon "rhs_weap_aks74";
this addPrimaryWeaponItem "rhs_acc_dtk1983";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";





// VDV Marksman

removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_vdv_khaki_afghanka";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
for "_i" from 1 to 5 do {this addItemToUniform "rhs_mag_rgd5";};
for "_i" from 1 to 4 do {this addItemToUniform "rhs_mag_9x18_8_57N181S";};
this addVest "rhs_vydra_3m";
for "_i" from 1 to 15 do {this addItemToVest "rhs_10Rnd_762x54mmR_7N1";};
this addHeadgear "345th_Jump_Helmet";

this addWeapon "40th_weap_svd_wood";
this addPrimaryWeaponItem "rhs_acc_pso1m2";
this addWeapon "rhs_weap_makarov_pm";
this addWeapon "Binocular";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";




// VDV Grenadier

removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_vdv_khaki_afghanka";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
for "_i" from 1 to 5 do {this addItemToUniform "rhs_mag_rgd5";};
for "_i" from 1 to 4 do {this addItemToUniform "rhs_mag_9x18_8_57N181S";};
this addVest "rhs_vydra_3m";
this addBackpack "rhs_rpg_empty";
for "_i" from 1 to 4 do {this addItemToBackpack "rhs_rpg7_PG7V_mag";};
this addHeadgear "345th_Jump_Helmet";

this addWeapon "rhs_weap_rpg7";
this addPrimaryWeaponItem "rhs_acc_pgo7v";
this addWeapon "rhs_weap_makarov_pm";
this addWeapon "Binocular";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";




// VDV Sniper

removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_vdv_khaki_afghanka";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
for "_i" from 1 to 5 do {this addItemToUniform "rhs_mag_rgd5";};
for "_i" from 1 to 4 do {this addItemToUniform "rhs_mag_9x18_8_57N181S";};
this addVest "rhs_vydra_3m";
this addItemToVest "rhs_rpg26_mag";
for "_i" from 1 to 23 do {this addItemToVest "rhsgref_5Rnd_762x54_m38";};
this addHeadgear "345th_Jump_Helmet";

this addWeapon "rhs_weap_m38_rail";
this addPrimaryWeaponItem "rhs_acc_dh520x56";
this addWeapon "rhs_weap_rpg26";
this addWeapon "rhs_weap_makarov_pm";
this addWeapon "Binocular";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";




// VDV Medic

removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_vdv_khaki_afghanka";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
for "_i" from 1 to 5 do {this addItemToUniform "rhs_mag_rgd5";};
this addItemToUniform "rhs_30Rnd_545x39_7N6_AK";
this addVest "rhs_vydra_3m";
for "_i" from 1 to 8 do {this addItemToVest "rhs_30Rnd_545x39_7N6_AK";};
this addBackpack "rhs_medic_bag";
this addItemToBackpack "Medikit";
for "_i" from 1 to 2 do {this addItemToBackpack "FirstAidKit";};
this addHeadgear "345th_Jump_Helmet";
this addGoggles "G_Aviator";

this addWeapon "rhs_weap_aks74";
this addPrimaryWeaponItem "rhs_acc_dtk1983";
this addWeapon "Binocular";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";


// VDV Officer

removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_vdv_khaki_afghanka";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
for "_i" from 1 to 5 do {this addItemToUniform "rhs_mag_rgd5";};
this addItemToUniform "rhs_30Rnd_545x39_7N6_AK";
this addVest "rhs_vest_commander";
for "_i" from 1 to 2 do {this addItemToVest "rhs_mag_rdg2_white";};
this addItemToVest "rhs_mag_rdg2_black";
this addItemToVest "rhs_mag_nspn_yellow";
for "_i" from 1 to 4 do {this addItemToVest "rhs_mag_9x18_8_57N181S";};
this addBackpack "RD_54_69_R148";
for "_i" from 1 to 2 do {this addItemToBackpack "FirstAidKit";};
for "_i" from 1 to 8 do {this addItemToVest "rhs_30Rnd_545x39_7N6_AK";};
this addHeadgear "345th_Jump_Helmet";
this addGoggles "G_Aviator";

this addWeapon "rhs_weap_aks74";
this addPrimaryWeaponItem "rhs_acc_dtk1983";
this addWeapon "Binocular";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";





// MSV Rifleman

removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_khaki_afghanka";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
for "_i" from 1 to 5 do {this addItemToUniform "rhs_mag_rgd5";};
for "_i" from 1 to 2 do {this addItemToUniform "rhs_30Rnd_545x39_7N6_AK";};
this addVest "rhs_vydra_3m";
for "_i" from 1 to 8 do {this addItemToVest "rhs_30Rnd_545x39_7N6_AK";};
this addHeadgear "ssh68_camo_green";

this addWeapon "rhs_weap_ak74";
this addPrimaryWeaponItem "rhs_acc_dtk1983";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";






// MSV Autofileman

removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_khaki_afghanka";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
for "_i" from 1 to 5 do {this addItemToUniform "rhs_mag_rgd5";};
this addVest "rhs_vydra_3m";
for "_i" from 1 to 3 do {this addItemToVest "hlc_60Rnd_545x39_t_rpk";};
this addBackpack "rhs_sidor";
for "_i" from 1 to 3 do {this addItemToBackpack "hlc_60Rnd_545x39_t_rpk";};
this addHeadgear "ssh68_camo_green";

this addWeapon "hlc_rifle_rpk74n";
this addPrimaryWeaponItem "rhs_acc_dtk1983";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";




// MSV MG

removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_khaki_afghanka";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
for "_i" from 1 to 5 do {this addItemToUniform "rhs_mag_rgd5";};
for "_i" from 1 to 4 do {this addItemToUniform "rhs_mag_9x18_8_57N181S";};
this addVest "rhs_vydra_3m";
this addItemToVest "rhs_100Rnd_762x54mmR_green";
this addBackpack "rhs_sidor";
for "_i" from 1 to 2 do {this addItemToBackpack "rhs_100Rnd_762x54mmR_green";};
this addHeadgear "ssh68_camo_green";

this addWeapon "rhs_weap_pkm";
this addWeapon "rhs_weap_makarov_pm";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";




// MSV MG Assistant

removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_khaki_afghanka";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
for "_i" from 1 to 5 do {this addItemToUniform "rhs_mag_rgd5";};
for "_i" from 1 to 2 do {this addItemToUniform "rhs_30Rnd_545x39_7N6_AK";};
this addVest "rhs_vydra_3m";
for "_i" from 1 to 8 do {this addItemToVest "rhs_30Rnd_545x39_7N6_AK";};
this addBackpack "rhs_sidor";
for "_i" from 1 to 2 do {this addItemToBackpack "rhs_100Rnd_762x54mmR_green";};
this addHeadgear "ssh68_camo_green";

this addWeapon "rhs_weap_ak74";
this addPrimaryWeaponItem "rhs_acc_dtk1983";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";





// MSV Marksman

removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_khaki_afghanka";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
for "_i" from 1 to 5 do {this addItemToUniform "rhs_mag_rgd5";};
for "_i" from 1 to 4 do {this addItemToUniform "rhs_mag_9x18_8_57N181S";};
this addVest "rhs_vydra_3m";
for "_i" from 1 to 15 do {this addItemToVest "rhs_10Rnd_762x54mmR_7N1";};
this addHeadgear "panama_afghanistan1";

this addWeapon "40th_weap_svd_wood";
this addPrimaryWeaponItem "rhs_acc_pso1m2";
this addWeapon "rhs_weap_makarov_pm";
this addWeapon "Binocular";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";




// MSV Grenadier

removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_khaki_afghanka";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
for "_i" from 1 to 5 do {this addItemToUniform "rhs_mag_rgd5";};
for "_i" from 1 to 4 do {this addItemToUniform "rhs_mag_9x18_8_57N181S";};
this addVest "rhs_vydra_3m";
this addBackpack "rhs_rpg_empty";
for "_i" from 1 to 4 do {this addItemToBackpack "rhs_rpg7_PG7V_mag";};
this addHeadgear "ssh68_camo_green";

this addWeapon "rhs_weap_rpg7";
this addPrimaryWeaponItem "rhs_acc_pgo7v";
this addWeapon "rhs_weap_makarov_pm";
this addWeapon "Binocular";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";




// MSV Sniper

removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_khaki_afghanka";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
for "_i" from 1 to 5 do {this addItemToUniform "rhs_mag_rgd5";};
for "_i" from 1 to 4 do {this addItemToUniform "rhs_mag_9x18_8_57N181S";};
this addVest "rhs_vydra_3m";
this addItemToVest "rhs_rpg26_mag";
for "_i" from 1 to 23 do {this addItemToVest "rhsgref_5Rnd_762x54_m38";};
this addHeadgear "rhs_fieldcap_khk";

this addWeapon "rhs_weap_m38_rail";
this addPrimaryWeaponItem "rhs_acc_dh520x56";
this addWeapon "rhs_weap_rpg26";
this addWeapon "rhs_weap_makarov_pm";
this addWeapon "Binocular";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";




// MSV Medic

removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_khaki_afghanka";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
for "_i" from 1 to 5 do {this addItemToUniform "rhs_mag_rgd5";};
this addItemToUniform "rhs_30Rnd_545x39_7N6_AK";
this addVest "rhs_vydra_3m";
for "_i" from 1 to 8 do {this addItemToVest "rhs_30Rnd_545x39_7N6_AK";};
this addBackpack "rhs_medic_bag";
this addItemToBackpack "Medikit";
for "_i" from 1 to 2 do {this addItemToBackpack "FirstAidKit";};
this addHeadgear "panama_afghanistan";
this addGoggles "G_Aviator";

this addWeapon "rhs_weap_ak74";
this addPrimaryWeaponItem "rhs_acc_dtk1983";
this addWeapon "Binocular";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";




// MSV Officer

removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_khaki_afghanka";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
for "_i" from 1 to 5 do {this addItemToUniform "rhs_mag_rgd5";};
this addItemToUniform "rhs_30Rnd_545x39_7N6_AK";
this addVest "rhs_vest_commander";
for "_i" from 1 to 2 do {this addItemToVest "rhs_mag_rdg2_white";};
this addItemToVest "rhs_mag_rdg2_black";
this addItemToVest "rhs_mag_nspn_yellow";
for "_i" from 1 to 4 do {this addItemToVest "rhs_mag_9x18_8_57N181S";};
this addBackpack "RD_54_69_R148";
for "_i" from 1 to 2 do {this addItemToBackpack "FirstAidKit";};
for "_i" from 1 to 8 do {this addItemToVest "rhs_30Rnd_545x39_7N6_AK";};
this addHeadgear "rhs_fieldcap_khk";
this addGoggles "G_Aviator";

this addWeapon "rhs_weap_ak74";
this addPrimaryWeaponItem "rhs_acc_dtk1983";
this addWeapon "Binocular";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";





// MSV Engineer

removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_khaki_afghanka";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
for "_i" from 1 to 5 do {this addItemToUniform "rhs_mag_rgd5";};
this addItemToUniform "rhs_30Rnd_545x39_7N6_AK";
this addVest "rhs_vydra_3m";
for "_i" from 1 to 8 do {this addItemToVest "rhs_30Rnd_545x39_7N6_AK";};
this addBackpack "rhs_sidor";
this addItemToBackpack "Toolkit";
this addItemToBackpack "MineDetector";
this addItemToBackpack "DemoCharge_Remote_Mag";
this addItemToBackpack "DemoCharge_Remote_Mag";
this addItemToBackpack "DemoCharge_Remote_Mag";
this addItemToBackpack "DemoCharge_Remote_Mag";
this addHeadgear "rhs_fieldcap_khk";

this addWeapon "rhs_weap_ak74";
this addPrimaryWeaponItem "rhs_acc_dtk1983";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";











removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_khaki_afghanka";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
for "_i" from 1 to 5 do {this addItemToUniform "rhs_mag_rgd5";};
for "_i" from 1 to 2 do {this addItemToUniform "rhs_30Rnd_545x39_7N6_AK";};
this addVest "6B3_RHS_RF";
this addBackpack "rhs_assault_umbts_engineer_empty";
for "_i" from 1 to 8 do {this addItemToVest "rhs_30Rnd_545x39_7N6_AK";};
this addHeadgear "rhs_fieldcap_khk";
this addGoggles "G_Aviator";

this addWeapon "rhs_weap_aks74";
this addPrimaryWeaponItem "rhs_acc_dtk1983";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";










removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "rhs_uniform_df15_tan";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
this addItemToUniform "rhs_mag_nspn_yellow";
this addItemToUniform "rhs_mag_rdg2_white";
this addVest "rhs_vest_pistol_holster";
for "_i" from 1 to 4 do {this addItemToVest "rhs_mag_9x18_8_57N181S";};
this addBackpack "rhs_d6_Parachute_backpack";
this addHeadgear "rhs_zsh7a_mike";
this addGoggles "G_Aviator";

this addWeapon "rhs_weap_makarov_pm";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";

this setFace "WhiteHead_20";
this setSpeaker "male02gre";













removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

this forceAddUniform "m88_khaki_standard";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
this addItemToUniform "rhs_mag_nspn_yellow";
this addItemToUniform "rhs_mag_rdg2_white";
this addVest "rhs_vest_pistol_holster";
for "_i" from 1 to 4 do {this addItemToVest "rhs_mag_9x18_8_57N181S";};
this addHeadgear "rhs_zsh7a_mike_green";
this addGoggles "G_Aviator";

this addWeapon "rhs_weap_makarov_pm";

this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";





23:58:15 Warning Message: Cannot load texture cup\wheeledvehicles\cup_wheeledvehicles_suv\data\suv_body_co.paa.
23:58:15 Warning Message: Cannot load texture cup\wheeledvehicles\cup_wheeledvehicles_uaz\data\metal_detail_dt.paa.
23:58:15 Warning Message: Cannot load texture cup\wheeledvehicles\cup_wheeledvehicles_suv\data\suv_body_nohq.paa.
23:58:15 Warning Message: Cannot load texture cup\wheeledvehicles\cup_wheeledvehicles_suv\data\suv_body_smdi.paa.
23:58:15 Warning Message: Cannot load texture cup\wheeledvehicles\cup_wheeledvehicles_suv\data\suv_body_ti_ca.paa.
23:58:19 Warning Message: Cannot load texture cup\wheeledvehicles\cup_wheeledvehicles_suv\data\suv_body_co.paa.
23:58:19 Warning Message: Cannot load texture cup\wheeledvehicles\cup_wheeledvehicles_suv\data\suv_body_nohq.paa.
23:58:19 Warning Message: Cannot load texture cup\wheeledvehicles\cup_wheeledvehicles_suv\data\suv_body_smdi.paa.
23:58:19 Warning Message: Cannot load texture cup\wheeledvehicles\cup_wheeledvehicles_suv\data\suv_body_ti_ca.paa.


23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\textures\mi6fus1_co.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\textures\mi6wings_co.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\textures\mi6cargo1_co.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\textures\mi6inst2_co.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\textures\mi6podpinka_co.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\textures\mi6fus2_co.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\textures\mi6fus3_co.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\textures\mi6fotel_co.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\textures\mi6cargo2_co.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\textures\mi6uaz_co.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\textures\mi6pilot_co.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\textures\mi6sklo_ca.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\textures\mi6rotor_co.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\textures\mi6zeg1_ca.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\textures\mi6zeg4_ca.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\textures\mi6zeg2_ca.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\textures\mi6inst1night_ca.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\textures\mi6inst3night_ca.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\textures\mi6inst4night_ca.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\textures\mi6_rotorblur_ca.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\data\tex\szklo_ca.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\data\tex\szklo_ca.paa.
23:58:28 Warning Message: Cannot load texture cup\airvehicles\cup_airvehicles_mi6\data\tex\globalenv_ca.paa.


 0:21:03 Error in expression <rue;
if(_a2cc==1)then{"colorCorrections"ppEffectAdjust[0.9,1,0,[0.1,0.1,0.1,-0.1>
 0:21:03   Error position: <ppEffectAdjust[0.9,1,0,[0.1,0.1,0.1,-0.1>
 0:21:03   Error Type Number,Not a Number, expected Number
 0:21:03 File common\client\ais_injury\func\fn_impactEffect.sqf [tcb_fnc_impactEffect], line 14
 0:21:03 Error in expression <ngth=4+(random 1)};
_power=_strength+4;
addCamShake[_power,0.4,30];
_color=1-_st>
 0:21:03   Error position: <addCamShake[_power,0.4,30];
_color=1-_st>
 0:21:03   Error Type Number,Not a Number, expected Number
 0:21:03 File common\client\ais_injury\func\fn_impactEffect.sqf [tcb_fnc_impactEffect], line 10