0:45:46 Error in expression <
};
} forEach (cba_events_keyDownStates param [_inputKey, []]);



{
private _ke>
 0:45:46   Error position: <param [_inputKey, []]);



{
private _ke>
 0:45:46   Error Type Bool, expected Number
 0:45:46 File x\cba\addons\events\fnc_keyHandlerDown.sqf, line 78
 0:47:21 Error in expression <
};
} forEach (cba_events_keyDownStates param [_inputKey, []]);



{
private _ke>
 0:47:21   Error position: <param [_inputKey, []]);



{
private _ke>
 0:47:21   Error Type Bool, expected Number
 0:47:21 File x\cba\addons\events\fnc_keyHandlerDown.sqf, line 78
 0:48:14 Error in expression <
};
} forEach (cba_events_keyDownStates param [_inputKey, []]);



{
private _ke>
 0:48:14   Error position: <param [_inputKey, []]);



{
private _ke>
 0:48:14   Error Type Bool, expected Number
 0:48:14 File x\cba\addons\events\fnc_keyHandlerDown.sqf, line 