author="Hustler (ATCAG)";
OverviewTextLocked="Search buildings / question locals for intel, destroy caches, and eliminate Taliban insurgents in <t color='#ff0000'>RED</t> grid squares!";
OverviewPicture="img\load.paa";
onLoadMission="Search buildings / question locals for intel, destroy caches, and eliminate Taliban insurgents in <t color='#ff0000'>RED</t> grid squares!";
onLoadIntroTime=1;
onLoadMissionTime=1;
onLoadName="INSURGENCY: Takistan";
loadScreen="img\load.paa";

class Header {gameType=Coop;minPlayers=1;maxPlayers=27;};

#include "include\functions.hpp"

enableDebugConsole=1;
allowFunctionsRecompile=0;
allowFunctionsLog=0;
disabledAI=1;
joinUnassigned=1;
briefing=1;
debriefing=1;
enableTeamSwitch=0;
disableRandomization[]={"allUnits","O_G_Offroad_01_F","O_G_Offroad_01_armed_F","O_G_Offroad_01_repair_F","o_survivor_F","C_man_1"};
showUAVFeed=1;
respawn=3;
respawnDelay=7;
respawnDialog=0;
respawnOnStart=-1;
corpseManagerMode=1;
corpseLimit=3;
corpseRemovalMinTime=60;
corpseRemovalMaxTime=300;
wreckManagerMode=0;
minPlayerDistance=35;
taskManagement_markers2D=1;
taskManagement_markers3D=1;
taskManagement_propagate=1;
taskManagement_drawDist=30;

class CfgDebriefing {
	class End1 {
	title="$STR_A3_mission_completed_title";
	subtitle="All caches destroyed!";
	description="";
	picture="b_inf";
	pictureColor[]={0.0,0.3,0.6,1};
	};
	class End2 {
	title="$STR_A3_mission_failed_title";
	subtitle="TPW_Mods Detected!";
	description="TPW is disallowed.  Disable it and try to reconnect!";
	picture="b_inf";
	pictureColor[]={0.0,0.3,0.6,1};
	};
	class End3 {
	title="$STR_A3_mission_failed_title";
	subtitle="You are banned!";
	description="You are banned!";
	picture="b_inf";
	pictureColor[]={0.0,0.3,0.6,1};
	};
};

class Params {
	class EmtpyLine1 {
	//paramsArray 0
		title=":: M I S S I O N   S E T T I N G S ::";
		values[]={0,0};
		texts[]={"",""};
		default=0;};
    class cachesLimit {
	//paramsArray 1
		title="Number of Caches To Hunt";
		values[]={2,4,6,8,10,12};
		texts[]={"2","4","6 (Default)","8","10","12"};
		default=6;};
	class intelItems {
	//paramsArray 2
		title="Number of INTEL Items Per Town";
		values[]={0,1,2,3};
		texts[]={"None","1 (Default)","2","3"};
		default=1;};
	class ambAnimals {
	//paramsArray 3
		title="Ambient Animals (On/Off)";
		values[]={1,0};
		texts[]={"On (Default)","Off"};
		default=1;};
	class Daytime {
	//paramsArray 4
		title="Time";
		texts[]={"Dawn","Morning (Default)","Noon","Afternoon","Evening","Night"};
		values[]={5,8,12,14,18,0};
		default=5;
		function="BIS_fnc_paramDaytime";
 		isGlobal=0;};
	class Weather {
	//paramsArray 5
		title="Weather";
		texts[]={"Clear","Partly Cloudy (Default)","Cloudy","Storm"};
		values[]={0,40,55,100};
		default=40;
		function="BIS_fnc_paramWeather";
		isGlobal=0;};
	class vDist {
	//paramsArray 6
		title="View Distance (meters)";
		texts[]={"750m","1000m (Default)","1200m","1600m","1800m","2000m","2500m","3000m","3500m","4000m"};
		values[]={750,1000,1200,1600,1800,2000,2500,3000,3500,4000};
		default=1000;};
	class noGrass {
	//paramsArray 7
		title="Grass (On/Off)";
		values[]={48.999998,50};
		texts[]={"On (Default)","Off"};
		default=48;};
	class Shadows {
	//paramsArray 8
		title="Shadows (On/Off)";
		values[]={75,0};
		texts[]={"On (Default)","Off"};
		default=75;};
	class a2cc {
	//paramsArray 9
		title="Arma2:OA Takistan Color Correction (On/Off)";
		values[]={1,0};
		texts[]={"On (Default)","Off"};
		default=1;};
	class NVG {
	//paramsArray 10
		title="Allow NVG with Scopes? (On/Off)";
		values[]={1,0};
		texts[]={"On (Default)","Off"};
		default=0;};
	class Stam {
	//paramsArray 11
		title="Stamina (On/Off)";
		values[]={0,1};
		texts[]={"On (Default)","Off"};
		default=0;};
};
#include "common\client\AFAR\ui\defines.hpp"
#include "common\client\AFAR\ui\dialogs.hpp"
#include "common\client\BRS\defines.hpp"
#include "common\client\BRS\dialogs.hpp"
#include "common\client\HALO\dialog.hpp"
#include "common\client\CAS\casDefine.hpp"
#include "common\client\CAS\casMenu.hpp"
#include "common\client\Strobe\defines.hpp"
#include "common\client\Strobe\dialogs.hpp"
class RscTitles {
	#include "common\client\ais_injury\dialogs\rscTitlesAIS.hpp"
};
class CfgFunctions {
	#include "common\client\ais_injury\cfgFunctionsAIS.hpp"
	#include "common\client\vip_cmn\fn\vip_cmn_fnc.hpp"
	#include "common\client\vip_lit\fn\vip_lit_fnc.hpp"
};

class CfgSounds {
#include "common\client\vip_lit\resource\vip_lit_cfgSounds.hpp"
#include "common\client\AFAR\f\SFX.hpp"
#include "common\client\CRS\f\SFX.hpp"
#include "common\client\HALO\SFX.hpp"
#include "common\server\ai\SFX.hpp"
#include "common\server\civ\SFX.hpp"
sounds[]={intro,adhan,cantDo,shout};
	class intro {name="intro";sound[]={"common\client\intro.ogg",db-7,1};titles[]={};};
	class adhan {name="adhan";sound[]={"common\server\ctp\adhan.ogg",1,1};titles[]={};};
	class cantDo {name="cantDo";sound[]={"@A3\Sounds_F\SFX\beep_Target.wss",1,1};titles[]={};};
	class shout {name="shout";sound[]={"eos\fn\shout.ogg",db-0.7,1,50};titles[]={};};
};
